# Reminder: You can reload the config with `ctrl+shift+,`, 
# or `ghostty +show-config --default --docs`
############################################################

shell-integration = fish

# 🪟 Window
background-opacity = 1
# background-blur-radius = 80 # Not supported on GNOME yet
window-save-state = always
#max is 31
window-height = 60
window-width = 200
# window-position-y = 20
# window-position-x = 20
window-padding-balance = true
window-padding-x = 10
mouse-scroll-multiplier = 1.5
mouse-hide-while-typing = true
# window-decoration = none 
gtk-titlebar = false

# 🖋 Font
font-size = 20
font-thicken = true
# adjust-cell-height = 30%

# 📋 Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = false

# 📍 Cursor
cursor-color = #eaeaea
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
adjust-cursor-thickness = 50%
cursor-color = #5cf19e

# 🥖 Quick Terminal
keybind = global:ctrl+alt+s=toggle_quick_terminal
quick-terminal-position = bottom
quick-terminal-animation-duration = 0.06
quick-terminal-autohide = true

# ⌨️ Keybindings
# List all with: `ghostty +list-keybinds`
# Useful ones:
# - `ctrl+shift+,`: to reload the config
# - `ctrl+up`: `jump_to_prompt:-1`
# - `ctrl+down`: `jump_to_prompt:1`

# keybind = ctrl+shift+l=new_split:right
# keybind = ctrl+shift+h=new_split:left
# keybind = ctrl+shift+k=new_split:up
# keybind = ctrl+shift+j=new_split:down

# keybind = ctrl+alt+l=goto_split:right
# keybind = ctrl+alt+h=goto_split:left
# keybind = ctrl+alt+k=goto_split:up
# keybind = ctrl+alt+j=goto_split:down

keybind = ctrl+shift+i=write_scrollback_file:paste

# 🎨 Theme
# Based on the `MaterialDesignColors`
# Palette based on the `Material Design Colors`

theme = Chalk
bold-is-bright = true

# background = #303030
background = #181818
# foreground = #ffffff
# selection-background = #4e6a78
# selection-foreground = #ffffff
# 
# palette = 0=#435b67
# palette = 1=#f83d32
# palette = 2=#3cff64
# palette = 3=#fef878
# palette = 4=#37b6ff
# palette = 5=#7026f4
# palette = 6=#59ffd1
# palette = 7=#ffffff
# palette = 8=#a1b0b8
# palette = 9=#fc746d
# palette = 10=#5cff8e
# palette = 11=#fee16c
# palette = 12=#70cfff
# palette = 13=#9a7f78
# palette = 14=#9affe6
# palette = 15=#ffffff


