{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 5,
    "margin-left": 5, 

    "modules-left": [
        "custom/rofi",
        "custom/weather",
        "custom/khorshididate",
        "clock",
        "wlr/taskbar",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "custom/updates",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "battery",
        "custom/lock_screen",
        "custom/power"
    ],

    "custom/rofi": {
        "format": "",
        "on-click": "rofi -theme ~/.config/rofi/theme/onedark_mini.rasi -show drun",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "sysact",
        "tooltip": false
    },


    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock -eFfki ~/Pictures/lockscreen.png)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4 ],
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "all-outputs": true,
        "tooltip-format": "{name}: {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
         ]
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
},
    "memory": {
        "interval": 30,
        "format": " {used}GB",
        "format-alt-click": "click-right",
        "format-alt": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
},

    "disk": {
        "interval": 600,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "SSD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90
        }
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
},
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 3600,
        "tooltip": true,
        "signal": 8,
        "return-type" : "json"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip": true,
        "tooltip-format": "{capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼", "󰁽",
            "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
    },
    "clock": {
        "timezone": "Europe/Madrid",
        // "format": "{ %H:%M}",
        "tooltip": true,
        "on-click": "setbg",
        "tooltip-format": " %A, %B %e %Y"
    },
    "custom/khorshididate": { 
        "tooltip" : true,
        "format": " {}",
        "format-alt": " {alt}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/khorshidi-date",
        "return-type" : "json"
    },

   "hyprland/language": {
        "format": "{}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-en": "EN",
        "format-fa": "FA"
   },

}
