set-option -g default-shell /usr/bin/fish

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi


bind c new-window -c "#{pane_current_path}"

# Set vim keys to create panes
bind -n C-S-j split-window -v -c "#{pane_current_path}"
bind -n C-S-k split-window -vb -c "#{pane_current_path}"
bind -n C-S-l split-window -h -c "#{pane_current_path}"
bind -n C-S-h split-window -hb -c "#{pane_current_path}"

# Set vim keys to move between panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Set vim keys to resize panes
bind-key -r -T prefix       M-k               resize-pane -U 5
bind-key -r -T prefix       M-j               resize-pane -D 5
bind-key -r -T prefix       M-h               resize-pane -L 5
bind-key -r -T prefix       M-l               resize-pane -R 5
bind-key -r -T prefix       C-k               resize-pane -U
bind-key -r -T prefix       C-j               resize-pane -D
bind-key -r -T prefix       C-h               resize-pane -L
bind-key -r -T prefix       C-l               resize-pane -R


bind-key C-a new-session -d -s newsession \; switch-client -t newsession
bind-key C-x kill-session

set -g status-bg "#ff4f00" 
set -g status-fg white 
set -g status-left "#[fg=white,bg="#606060"] #S #[default]"
set -g status-right "#[fg=white,bg="#606060"] %Y-%m-%d %H:%M #[default]"
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 150

set -g mode-style "bg="#ff4f00",fg=white"

set -g pane-border-style fg="#606060"
set -g pane-active-border-style "bg=default fg=""#ff4f00"
