# split panes (prefix + shift)
bind J split-window -v -c "#{pane_current_path}"
bind K split-window -vb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"
bind H split-window -hb -c "#{pane_current_path}"

# move between panes (prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# fix inverted scroll on iOS
bind -n WheelDownPane if-shell -Ft= "#{pane_in_mode}" "" "copy-mode -e"
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-down
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-up
