# Reverse scroll direction for natural scrolling (iPad, etc.)
bind-key -T copy-mode-vi WheelUpPane   send-keys -X scroll-down
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-up

bind-key -T root WheelUpPane \
    if-shell -F "#{alternate_on}" \
        "send-keys -M" \
        "if-shell -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode; send-keys -X scroll-down'"

bind-key -T root WheelDownPane \
    if-shell -F "#{alternate_on}" \
        "send-keys -M" \
        "if-shell -F '#{pane_in_mode}' 'send-keys -M' 'send-keys -X scroll-up'"
